{
  "name": "zipcoder",
  "version": "0.2.0",
  "homepage": "https://github.com/schickling/zipcoder",
  "authors": [
    "Johannes Schickling <schickling.j@gmail.com>"
  ],
  "description": "Get zipcode for user location",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "location",
    "zipcode",
    "gmaps"
  ],
  "license": "MIT"
}
